# teamcity-plugin-saml

./: pom.xml  teamcity-plugin.xml
saml-authentication-server/: dependency-reduced-pom.xml  pom.xml
saml-authentication-server/src/main/java/jetbrains/buildServer/auth/saml/plugin/: OpenSAMLInit.java  SamlAuthenticationScheme.java  SamlCallbackController.java  SamlLoginController.java  SamlPluginConfiguration.java  SamlPluginConstants.java
saml-authentication-server/src/main/java/jetbrains/buildServer/samlutils/: OpenSAMLUtils.java  Saml.java
saml-authentication-server/src/main/resources/buildServerResources/: SamlAssertion.xml.jsp  SamlRedirect.jsp
saml-utils/: pom.xml
saml-utils/src/main/java/org/dsielert/samlutils/: OpenSAMLUtils.java  Saml.java
