<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saml-authentication</artifactId>
        <groupId>org.gromozeka.teamcity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>saml-utils</artifactId>
    <packaging>jar</packaging>
    <properties>
        <opensaml.version>3.2.0</opensaml.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
                <dependency>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-saml-api</artifactId>
                    <version>${opensaml.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-messaging-api</artifactId>
                    <version>${opensaml.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-messaging-impl</artifactId>
                    <version>${opensaml.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-soap-api</artifactId>
                    <version>${opensaml.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-soap-impl</artifactId>
                    <version>${opensaml.version}</version>
                </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.4</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>